{
  "name": "wcf-to-grpc",
  "description": "Code-only WCF to gRPC migration workflow: evidence-backed planning, optional Issue publication, implementation, repository-local build/tests, and an offline operational handoff.",
  "version": "2.2.0",
  "keywords": [
    "wcf",
    "grpc",
    "migration",
    "dotnet",
    "kestrel",
    "protobuf",
    "soap",
    "modernization"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
